spring.profiles.active=@spring.profiles.active@

server.port=8082

spring.application.name=payment-processing-service

spring.datasource.url=jdbc:mysql://localhost:3306/payments
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

stripe-provider.create-payment.url = http://localhost:8081/payments